<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>

  <!-- favicon 링크 -->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <!-- css 링크 -->
  <link rel="stylesheet" href="styles.css">

  <!-- 구글 폰트 링크 -->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


  <footer>
    Made with ❤️ in Busan.
  </footer>

  <!-- JavaScript 위치는 바디태그 가장 아래쪽으로. -->
  <script src="index.js"></script>

</body>

</html>