<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
        }
        th, 
        td  {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        } 
        #myTable tr:hover {
            background-color: coral;
            color: cornflowerblue;
        }
        /* odd:홀수, even:짝수*/
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th {
            background-color: skyblue;
            color: white;
        }

    </style>
</head>
<body>
    <table id="myTable">
        <tr>
            <th>번호</th><th>제목</th><th>작성자</th>
            <th>날짜</th><th>조회수</th>
        </tr>
        <tr>
            <td>99</td> <td>누가 CSS 공부 한다면서요?</td>
            <td>홍길동</td><td>2019.07.02</td><td>1</td>
        </tr>
        <tr>
            <td>100</td> <td>꺼진불도 다시보자.gif</td>
            <td>김유신</td><td>2019.07.02</td><td>3</td>
        </tr>
        <tr>
            <td>101</td> <td>아 배고픈데...</td>
            <td>걸신</td><td>2019.07.02</td><td>7</td>
        </tr>

    </table>
</body>
</html>