<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            border: 3px solid blueviolet;
        }
        .center1{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -100px;
        }
        .center2{
            position: absolute;
            top: 50%;
            left: 50%; 
            /* 화면 가운데 */
            transform: translate(-50%, -50%);
        }

        .flex {
            display: flex;
            justify-content: center; /*가로 정렬*/
            align-items: center; /*세로 정렬*/
        }

    </style>
</head>
<body>
    <div class="box center2 flex">정중앙으로</div>
</body>
</html>