<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트와 버튼</title>
    <style>
        .myList {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .myList li {
            padding :5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #efefef;
        }
        .myList li:last-child { border-bottom:none}
        ol.myList li:last-child { border-bottom:none}
        .myList li:first-child {color: skyblue;}
        .myList li:nth-child(2) {color: violet};

        /* 버튼 스타일 */
        .btn {
            padding:15px 30px; /* 버튼의 사이즈 */
            border-radius: 10px; /* 모서리를 둥글게 */
            color:white
        }

        .btn1 {
            background-color:red;
            border:1px solid red;
        } 
        .btn2 {
            background-color: blue;
            border:1px solid blue;
        }

        .btn3 {
            background-color: green;
            border:1px solid green;
        }
        

/* 패딩을 넣으면 간격 늘어날 수 있음. */

    </style>
</head>
<body>
    <!-- 리스트 -->
    <ul class="myList">
        <li>순서 없는 목록의 아이템1</li>
        <li>순서 없는 목록의 아이템2</li>
        <li>순서 없는 목록의 아이템3</li>
    </ul>

    <ol class="myList">
        <li>순서 있는 목록의 아이템1</li>
        <li>순서 있는 목록의 아이템2</li>
        <li>순서 있는 목록의 아이템3</li>
    </ol>
    <!-- 버튼 -->
    <button class="btn btn1"> 버튼1</button>
    <button class="btn btn2"> 버튼2</button>
    <button class="btn btn3"> 버튼3</button>
</body>

</html>
