<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 열(가로) 설정</title>
    <style>
        .item {
            padding: 3rem; /* 1rem = 16px. 3rem = 48px */
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            font-size: 2rem;
            text-align: center;
        }
        .grid {
            /* 그리드 사용 시작 */
            display: grid;
            /* 그리드 템플릿 컬럼(가로 아이템의 길이) 설정 */
            /* grid-template-columns: 200px 210px 150px; */
            /* grid-template-columns: 25% 25% 25% 25%; */
            /* grid-template-columns: 200px auto 200px; */
            grid-template-columns: 1fr 2fr;
            /* 그리드 갭 : 아이템 사이의 공간 */
            gap : 15px;
            /* 그리드 템플릿 로우 (세로줄의 길이) 설정 */
            grid-template-rows: 1fr 2fr 3fr;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>환영합니다.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet itaque vel et necessitatibus pariatur reprehenderit sint recusandae, blanditiis, suscipit eius error labore adipisci neque voluptate enim culpa nam quis tenetur.</p>
        </section>
        <aside>
            <h3>광고글</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolores voluptate rem odio, porro quibusdam cum nostrum iusto minima. Totam quam, veritatis porro deserunt illum eos ducimus ut debitis esse!</p>

        </aside>
    </main>
</body>
</html>