<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상</title>
<style>
    .box {
        display: inline-block;
        width: 300px;
        height: 150px;
        background-color: blue;
        margin: 25px;
        color: white;
        font-size: 30px;
    }

    .box:nth-child(1) {background-color: dodgerblue;}
    .box:nth-child(2) {background-color:firebrick;}
    .box:nth-child(3) {background-color:goldenrod}
    .box:nth-child(4) {background-color:violet;}
    .box:nth-child(5) {background-color:rgb(255,0,0);}
    .box:nth-child(6) {background-color:rgb(0,0,255);}
    .box:nth-child(7) {background-color:rgb(0,255,0);}
    .box:nth-child(8) {background-color:rgb(238,130,238);}
    .box:nth-child(9) {background-color: #b34180;}
    .box:nth-child(10) {background-color: #94d0cc;}
    .box:nth-child(11) {background-color:#325288;}
    .box:nth-child(12) {background-color:#f4eee8;}
        
</style>
</head>
<body>
    <div class="box">Dodgerblue</div> <!-- div.box -->
    <div class="box">firebrick</div> <!-- div.box -->
    <div class="box">goldenrod</div> <!-- div.box -->
    <div class="box">violet</div> <!-- div.box -->
    <br/>
    <!-- rgb색 -->
    <div class="box">rgb(255,0,0)</div> <!-- div.box -->
    <div class="box">rgb(0,0,255)</div> <!-- div.box -->
    <div class="box">rgb(0,255,0)</div> <!-- div.box -->
    <div class="box">rgb(238,130,238)</div> <!-- div.box -->
    <br/>
    <!-- https://colorhunt.co/ 색상가져오기-->
    <div class="box">#b34180</div> <!-- div.box -->
    <div class="box">#94d0cc</div> <!-- div.box -->
    <div class="box">#325288</div> <!-- div.box -->
    <div class="box">#f4eee8</div> <!-- div.box -->
</body>
</html>
