<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트</title>
    <!-- 구글폰트 링크 -->
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=
Lato:ital,wght@1,100&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap" 
rel="stylesheet">
    <style>
        h1{ 
            font-family: 'Black Han Sans', sans-serif;
            font-style: italic;
            font-size: 3em;
            font-weight: 100; /* 폰트 두께 조절 */
        }

        h2 { 
            font-family: 'Nanum Brush Script', cursive;
            font-style: normal;
            font-weight: 300;
        }
        h3 {
            font-family: 'Nanum Pen Script', cursive;
        }
        p {
            font-family: 'Nanum Pen Script', cursive;
            font-style: oblique;
            font-weight : 900
        }
    </style>
</head>
<body>
    <h1>큰 제목 폰트 사용하기</h1>
    <h2>작은 제목 폰트 사용하기</h2>
    <h3>일반 문장 폰트 사용하기</h3>
</body>
</html>