

/* 초기화 */
* { /* *(아스트릭)은 모든 태그 선택자 */
    margin: 0;
    padding: 0;
    /* 가로세로 길이 기준을 보더박스 기준으로 함. 
    css에서는 일반적으로 border box를 기준으로 한다. */
    box-sizing: border-box;
}

section { /* 모든 섹션에 패딩 0, 80 적용*/
    padding: 0 80px;
    margin-top: 50px;
}

/* 체험 섹션 */
#exp .expTitle {
    font-size : 25pt;
    font-weight: 700;
    margin-bottom: 3px;
}
#exp .subTitle {
    font-size : 19pt;
    font-weight: 500;
    margin-bottom: 25px;
}
#exp .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
#exp .grid img{
    width: 100%;
    border-radius: 10px;
}
#exp .text1 {
    font-size: 18px;
    font-weight: 900;
    padding: 10px 0;
}
/* 체험하기 섹션 끝 */

/* 호스트 섹션 */

#host .becomehost {
    height: 480px; 
    width: 100%;
    background-image: url(/img/호스트.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    display: grid;
    grid-template-columns: 50px 3fr 4fr;
    margin-left: 20px;
    gap : 20px;
}
#host .grid {
    display: flex;
    flex-direction: column; 
    gap : 15px;
}
#host #item1 {
    color: whitesmoke;
    font-size: 31px;
    font-weight: 600;
}
#host #item2 {
    color: whitesmoke;
    font-size: 1rem;
    font-weight: 500rem;
}
#host #item3 {
    color: black;
    font-weight: 700;
    font-size: 14px;
    height: 35px;
    width: 130px;
    border-radius: 7px;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(250, 244, 244);
    outline: none;
    border: 1px solid rgb(250, 244, 244);
}
/* 호스트 섹션 끝 */